; Configuration to define Argon2 options: DO NOT STORE THIS FILE IN THE WEB FOLDER !!!
; See https://github.com/P-H-C/phc-winner-argon2#command-line-utility
; See https://github.com/P-H-C/phc-winner-argon2/issues/59
;
; Number of iterations, here adapted to take at least 2 seconds
; Tested on the following environments:
;   ENV NUMBER 1: VMWARE VIRTUAL MACHINE - 30 Iterations is enough to reach 2 seconds processing time
;       CPU: Intel Core i7-2670QM 2.20 GHz with 2 CPU
;       RAM: 2GB
;       OS: Ubuntu 14 64 bits
;   ENV NUMBER 2: TRAVIS CI LINUX VM - 30 Iterations is also enough to reach 2 seconds processing time
;       See details on https://docs.travis-ci.com/user/reference/overview/#Virtualisation-Environment-vs-Operating-System
;       "Ubuntu Trusty" using infrastructure "Virtual machine on GCE" were used (GCE = Google Compute Engine)
[main]
ITERATIONS=30
; The memory usage of 2^N KiB, here set to recommended value from Issue n°9 of PHC project (128 MB)
MEMORY=128000
; Parallelism to N threads here set to recommended value from Issue n°9 of PHC project
PARALLELISM=4
